<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .flex-container {
        border: 2px solid green;
        height: 80vh;
        display: flex;
        gap: 5px;
      }
      .left {
        width: 25%;
        height: 100%;
        background-color: bisque;
      }
      .right {
        width: 75%;
        height: 100%;
        background-color: yellow;
      }
      @media screen and (max-width: 575px) {
        .box-container {
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 25%;
          background-color: red;
        }
        .right {
          width: 100%;
          height: 75%;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="left">Box-1</div>
      <div class="right">Box-2</div>
    </div>
  </body>
</html>
