<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid layout</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "box-1 box-2 box-2"
          "box-1 box-3 box-4";
        gap: 20px;
      }
      .box-1 {
        background-color: red;
        grid-area: box-1;
        border-radius: 5px;
        padding: 10px;
      }
      .box-2 {
        background-color: blue;
        grid-area: box-2;
        border-radius: 5px;
        padding: 10px;
      }
      .box-3 {
        background-color: green;
        grid-area: box-3;
        border-radius: 5px;
        padding: 10px;
      }
      .box-4 {
        background-color: yellow;
        grid-area: box-4;
        border-radius: 5px;
        padding: 10px;
      }
      @media screen and (max-width: 576px) {
        .grid-container {
          grid-template-areas:
          "box-1"
          "box-2"
          "box-3"
          "box-4";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box-1">Box-1</div>
      <div class="box-2">Box-2</div>
      <div class="box-3">Box-3</div>
      <div class="box-4">Box-4</div>
    </div>
  </body>
</html>
